upstream binex.edu.pe {
  server 137.184.20.172:3000;
}
server {
  server_name binex.edu.pe www.binex.edu.pe;
  access_log /var/log/nginx/binex.edu.pe.access.log;
  error_log /var/log/nginx/binex.edu.pe.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://sayan.edu.pe;
    proxy_redirect off;
  }
}

upstream backend.binex.edu.pe {
  server 137.184.20.172:8000;
}

server {
  server_name backend.binex.edu.pe;
  access_log /var/log/nginx/backend.binex.edu.pe.access.log;
  error_log /var/log/nginx/backend.binex.edu.pe.log debug;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend.binex.edu.pe;
    proxy_redirect off;
  }
}


